<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14e3831d3c3b46c8ad5ccb89898740d7" Name="Diagram1" >
        <EntityTypeShape EntityType="TestModel.tblPage" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestModel.tblRole" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TestModel.tblUser" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TestModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="TestModel.tblSICLookup" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="TestModel.tblSite" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="TestModel.FK_tblSites_tblSICLookup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>