<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d810e689-346b-4f6e-bc8b-3d577c7334ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54933/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="d72b0a78-cea6-4213-9003-ea8321f0fbf7" SourceId="1" SourceUrl="http://localhost:54933/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="dbd65732-95a4-4fe8-979d-04476102be99" SourceId="1" SourceUrl="http://localhost:54933/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="7b72133f-a300-4424-b4c7-c8f7026dea38" SourceId="1" SourceUrl="http://localhost:54933/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="8b9eab07-1f68-4145-b296-ce5ff831339f" SourceId="1" SourceUrl="http://localhost:54933/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="20cdcb13-3925-40c7-80ef-978a5afe48c7" SourceId="1" SourceUrl="http://localhost:54933/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="6bf7019e-9110-4541-a852-6512f90bf8d7" SourceId="1" SourceUrl="http://localhost:54933/UserService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>